# Напишите генератор случайных паролей. После запуска программа должна ждать ввода числа - длины пароля и нажатия Enter.
# Завершить программу нужно если будет введен 0. Также нужно проверять является ли введенная строка числом.
# Допустимые символы - цифры, большие и маленькие латинские буквы.(нужно использовать метод input)
a = input('введите длину пароля')
import sys
import random
if not a.isdigit():
    print('это не число')
    sys.exit()
if a == '0':
    sys.exit()
s = input('введите множество символов из которых может состоять пароль, допустимые символы - цифры, большие и маленькие латинские буквы')
b=''
for i in range(int(a)):
    b=b+random.choice(s)
print('пароль', b)