# На ввод подается строка. Нужно узнать является ли строка палиндромом. (Палиндром - строка которая читается одинаково с начала и с конца.)
a = input('введите предложение без пробелов и с маленькой буквы')
for i in range(len(a) // 2):
    if a[i] != a[-1-i]:
        b='не палиндром'
        break
else:
    b='палиндром'
print(b)